<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .one{
        background:rgb(192, 189, 189);
        border-radius: 20px;
        height: 75vh;
        width: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 150px auto;
       }
       .li{
        text-decoration:line-through;
        background-color: rgba(121, 118, 114, 0.671);
       }
       h2,p, input{
        margin-left: 15px;
       }
       
       button{
        border-radius: 20px;
        padding :5px 10px 5px 10px;
        color: white;
        border: none;
        margin: 0px 4px 0px 4px ;
       }
       .p{
        margin-left: 20px;
       }
       .bu{
      
        text-align: center;
       }
       
       
       fieldset{
        background:black;
        height: 45vh;
        width: 45vh;
        color:white;
        border: none;
        border-radius: 20px;
       }
       label{
        font-size: 17px;
        font-weight:bolder;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       
    </style>
</head>
<body>
    <div class="one">    
    <div class="two">
        <fieldset>
       
       <h2>My to-do list</h2>
       <p><i style="color: rgba(240, 255, 255, 0.582);">Double-click an item to mark it complete</i></p>
       
       <input type="text">
       <button style="background-color: rgb(255, 102, 0);">Add</button><br><br>
       <ol>
        <li>My</li><br>
      <li class="li">t-do</li><br>
        <li>list</li><br>
       
    </ol>
    <!-- <div class="p">
    <p>1. My</p>
    <p class="li">2. to-do</p>
    <p>3. list</p>
    <br>
</div> -->
    <div class="bu">
   <button style="background-color: #06abf8;">Clear Completed</button>
   <button style="background-color: #883a17;">Empty List</button>
   <button style="background-color: #0fa70a;">Save List</button>
</div>
    </fieldset>
</div>
    </div>
</body>
</html>